{
  "name": "librallu.github.io",
  "description": "Luc's Personnal website",
  "main": "gulpfile.js",
  "authors": [
    "Luc Libralesso (librallu)"
  ],
  "license": "MIT",
  "keywords": [
    "pelican",
    "theme",
    "minimalistic"
  ],
  "homepage": "librallu.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spectre.css": "spectre#^0.2.10"
  }
}
